Format: 1.0
Source: libthruk
Binary: libthruk
Architecture: any
Version:
Maintainer: Thruk Development Team <devel@thruk.org>
Homepage: http://www.thruk.org
Bugs: https://github.com/sni/thruk_lib/issues
Vcs-Browser: https://github.com/sni/thruk_libs
Vcs-Git: git://github.com/sni/thruk_lib.git
Build-Depends: debhelper (>= 7), chrpath, rsync,
   libgd-dev | libgd2-xpm-dev,
   libmariadb-dev-compat | libmysqlclient-dev | libmysqlclient15-dev | libmariadbclient-dev-compat | libmariadbclient-dev,
   libpng-dev  | libpng12-dev,
   libjpeg-dev | libjpeg62-dev | libjpeg8-dev,
   zlib1g-dev
Files:
   00000000000000000000000000000000 0000 libthruk_1.0.0.orig.tar.gz
   00000000000000000000000000000000 0000 libthruk_1.0.0-1.diff.tar.gz
