Format: 1.0
Source: libthruk
Binary: libthruk
Architecture: any
Version:
Maintainer: Thruk Development Team <devel@thruk.org>
Homepage: http://www.thruk.org
Bugs: https://github.com/sni/thruk_lib/issues
Vcs-Browser: https://github.com/sni/thruk_libs
Vcs-Git: git://github.com/sni/thruk_lib.git
Build-Depends: debhelper (>= 7),
   rsync,
   make,
   gcc,
   perl,
   libcrypt-dev,
   libbit-vector-perl,
   libcpanel-json-xs-perl,
   libdate-calc-perl,
   libdigest-sha-perl,
   libextutils-installpaths-perl,
   liblwp-protocol-https-perl,
   libmodule-build-perl,
   libmodule-install-perl,
   libwww-perl,
   libxml-parser-perl
Depends: ${shlibs:Depends}, ${extra:Depends},
   libbit-vector-perl,
   libcpanel-json-xs-perl,
   libdate-calc-perl,
   libdigest-sha-perl,
   libextutils-installpaths-perl,
   liblwp-protocol-https-perl,
   libmodule-install-perl,
   libwww-perl,
   libxml-parser-perl,
   libcrypt-rijndael-perl,
   libdate-manip-perl,
   libdbd-mysql-perl,
   libdbi-perl,
   libfcgi-perl,
   libgd-perl,
   libhtml-parser-perl,
   libio-socket-ip-perl,
   libio-socket-ssl-perl,
   libio-string-perl,
   libio-stringy-perl,
   liblog-log4perl-perl,
   liblwp-protocol-https-perl,
   libmime-lite-perl,
   libmodule-load-perl,
   libnet-http-perl,
   libnet-ssleay-perl,
   libplack-perl,
   libtemplate-perl,
   libtie-ixhash-perl,
   liburi-perl
Files:
   00000000000000000000000000000000 0000 libthruk_1.0.0.orig.tar.gz
   00000000000000000000000000000000 0000 libthruk_1.0.0-1.diff.tar.gz
